version: '3.4'
services:
  timeryard-mssql:
    build: ./Db
    ports:
      - "8080:1433"
    restart: always
    environment:
      SA_PASSWORD: Password123!
      ACCEPT_EULA: Y
      MSSQL_PID: Express

